server {
    listen 80;

    autoindex off;
    server_tokens off;

#    gzip on;
#    gzip_min_length 1000;
#    gzip_proxied expired no-cache no-store private auth;
#    gzip_types text/plain application/xml;
#    gzip_buffers 32 4k;
#    gzip_comp_level 6;
#    gzip_disable "msie6";
#    gzip_http_version 1.1;
#    gzip_static on;
#    gzip_vary on;
#    gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;

    root   /build;
    try_files $uri $uri/ /index.html;
}
